# school

./: README.md  pom.xml  project.postman_collection.json  test.txt
src/main/java/com/jb/school/: School.java
src/main/java/com/jb/school/controller/: CourseController.java  TaskController.java  TeacherController.java
src/main/java/com/jb/school/dto/: BulkCreationDTO.java  CourseDTO.java  CourseMapper.java  CreateCourseAndTeacherDTO.java  TaskDTO.java  TeacherDTO.java  TeacherMapper.java
src/main/java/com/jb/school/entity/: Course.java  Task.java  Teacher.java
src/main/java/com/jb/school/repository/: CourseRepository.java  TaskRepository.java  TeacherRepository.java
src/main/java/com/jb/school/service/: CourseAndTeacherService.java  CourseAndTeacherServiceImp.java  CourseService.java  CourseServiceImp.java  TeacherService.java
src/main/resources/: application.properties  lalalala
